MYSQL_HOST=db-rest
MYSQL_DATABASE=tubeswbd
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_USER=maikel

DATABASE_URL="mysql://root:root@mysql-rest:3306/tubeswbd"
SECRET_KEY=coba-secret-key
API_KEY_PHP=anjaymabar
PHP_URL=http://php-web:80/public/