MYSQL_HOST=db-soap-service
MYSQL_PASSWORD=root
MYSQL_DATABASE=tubeswbd
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
API_KEY_PHP=anjaymabar1
API_KEY_REST=anjaymabar2
MAIL_SMTP_HOST=smtp.mailgun.org
MAIL_SMTP_PORT=587
MAIL_USERNAME=postmaster@sandbox7dcaae4c07fd48eda6632d25807ade01.mailgun.org
MAIL_PASSWORD=767581f56c0da72e93d913678e68c8d2-835621cf-4a75d994
MAIL_SENDER=13521124@std.stei.itb.ac.id