MYSQL_HOST=db-tubes-1
MYSQL_DATABASE=tubeswbd
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_USER=maikel
ADMIN_PASSWORD=hayoapa
API_KEY=anjaymabar
API_KEY_SOAP=anjaymabar1
REST_API_URL=http://rest-web:3000/